<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylecontacto.css">
    <title>Contacto</title>
</head>
<body>
    <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="./fondos de las sesiones/menu_burger_icon.svg" alt="Menu hamburguesa botón"></label>
        <nav class="menu">
            <ul class="links-Nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./login.html">Log In</a></li>
            </ul>
        </nav>
    </header>
    <div class="img-area"></div>
    <div class="content-box">
        <h2>¿Que me recomiendas soldado?</h2>
        <div class="form-content">
            <span>Tu Nombre:</span>
            <input type="text">
            <span>Tu Email:</span>
            <input type="email">
            <span>Tienes algo que decirme:</span>
            <textarea></textarea>
            <button class="send-btn">Dispara ya capullo</button>
        </div>
    </div>
</body>
</html>